# netbeans-php-switcher

./: README.md  build.xml  manifest.mf  pom.xml
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
res/: mkico.sh
src/com/vitexsoftware/netbeans/modules/php/versionswitch/: Bundle.properties  Bundle_cs_CZ.properties  Installer.java  PHPSwitch.java  ToolbarSwitch.java  UpdateHandler.java  layer.xml
src/com/vitexsoftware/netbeans/modules/phpswitch/: Bundle.properties  PHPSwitch.java  ToolbarSwitch.java  UpdateHandler.java
src/com/vitexsoftware/phpswitch/: Bundle.properties  PHPSwitch.java  ToolbarSwitch.java  UpdateHandler.java  layer.xml
src/main/nbm/: manifest.mf
