<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="com.vitexsoftware.netbeans.modules.php.versionswitch" default="netbeans" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>Builds, tests, and runs the project com.vitexsoftware.netbeans.modules.php.versionswitch.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="dist" depends="jar">
        <javadoc sourcepath="${src}" destdir="${dist}/javadoc" />
        <jar jarfile="${javadoc-jar}">
            <fileset dir="${dist}/javadoc" />
        </jar>

        <jar jarfile="${sources-jar}">
            <fileset dir="${src}" />
        </jar>
    </target>
    
    <available classname="org.apache.ivy.Main" property="ivy.installed"/> 

    <target name="install-ivy" description="Install ivy" unless="ivy.installed">
        <mkdir dir="${user.home}/.ant/lib"/>
        <get dest="${user.home}/.ant/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.3.0/ivy-2.3.0.jar"/>
        <fail message="Ivy has been installed. Run the build again"/>
    </target>

    
    
    <target name="resolve" depends="install-ivy" description="Use ivy to resolve classpaths">
        <ivy:cachepath pathid="compile.path">
            <dependency org="org.hibernate" name="hibernate" rev="3.2.7.ga" conf="default">
                <exclude org="javax.transaction"/>
            </dependency>
        </ivy:cachepath>
    </target>

      
</project>
