<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="com.vitexsoftware.netbeans.modules.php.versionswitch" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project com.vitexsoftware.netbeans.modules.php.versionswitch.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- target name="dist" depends="jar">
        <javadoc sourcepath="${src}" destdir="${dist}/javadoc" />
        <jar jarfile="${javadoc-jar}">
            <fileset dir="${dist}/javadoc" />
        </jar>

        <jar jarfile="${sources-jar}">
            <fileset dir="${src}" />
        </jar>
    </target -->
</project>
