Manifest-Version: 1.0
OpenIDE-Module-Install: com/vitexsoftware/netbeans/modules/php/version
 switch/Installer.class
OpenIDE-Module-Layer: com/vitexsoftware/netbeans/modules/php/versionsw
 itch/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: com/vitexsoftware/netbeans/modules/p
 hp/versionswitch/Bundle.properties
OpenIDE-Module-Recommends: org.netbeans.modules.php.editor
OpenIDE-Module-Specification-Version: 0.1.1
OpenIDE-Module-Implementation-Version: 0.1.1
OpenIDE-Module-Build-Version: 202101230150
OpenIDE-Module: com.vitexsoftware.netbeans.modules.php.versionswitch
OpenIDE-Module-Public-Packages: com.vitexsoftware.netbeans.modules.php
 .versionswitch.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: com.vitexsoftware.netbeans.modules.ph
 p
OpenIDE-Module-Name: PHP Version Switcher
OpenIDE-Module-Short-Description: Choose active PHP Version as you nee
 d.
OpenIDE-Module-Long-Description: Choose active PHP Version as you need
 . Switchin between PHP 5.6 to PHP 8.0 supported.
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.31.1, org.netbeans.modules.editor.lib2/1 > 2.22.1.55.3, org.n
 etbeans.modules.editor.lib/3 > 4.11.1.23.3.55, org.openide.util > 9.1
 1.1, org.openide.util.ui > 9.12.1, org.netbeans.modules.editor.mimelo
 okup/1 > 1.44.1, org.openide.util.lookup > 8.37.1, org.netbeans.modul
 es.editor.settings/1 > 1.61.1, org.netbeans.modules.editor/3 > 1.91.1
 .6.3.23.55, org.openide.dialogs > 7.46.1, org.netbeans.modules.editor
 .fold/1 > 1.49.1, org.openide.text > 6.71.1, org.netbeans.modules.opt
 ions.api/1 > 1.49.1, org.openide.awt > 7.72.1, org.netbeans.modules.e
 ditor.document > 1.13.1.3, org.openide.modules > 7.52.1

